<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>About Safiuddin Syed</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">About Safiuddin Syed</a></li>
          <li><a href="education.html">My Education</a></li>
          <li><a href="Story.html">My Story</a></li>
        </ul>
      </nav>
    </header>
    <h1>About Safiuddin Syed</h1>
    <main>
      <article>
        <h2>About Syed</h2>
        <p>
          A high functioning sociopath, tho I might be too LAZY to function at
          times and fall asleep as soon as I write 2 lines of code but that is
          hoe life is isn't it? Still as Mufassa says. It's circile of life.
        </p>
      </article>
      <article>
        <h2>
            My favourite TV shows
        </h2>
        <ol>
            <li>
                Friends!
            </li>
            <li>
                How I Met Your Mother
            </li>
            <li>
                Game of thrones
            </li>
            <li>
                Breaking Bad
            </li>
        </ol>
      </article>
      <article>
        <h2>
            My Hobbies
        </h2>
        <ul>
            <li>
                Reading
            </li>
            <li>
                Playing Tennis
            </li>
            <li>
                Eating Chocolates
            </li>    
        </ul>    
      </article>
    </main>
  </body>
</html>
